# NewProtocol

./: pom.xml
src/main/java/it/multicoredev/newprotocol/: Computer.java  IPAddress.java  IPPacket.java  Main.java  Packet.java  Protocol.java
src/main/java/it/multicoredev/newprotocol/network/: CableConnector.java  Computer.java  Connector.java  Network.java  NetworkObject.java  Router.java  Switch.java
src/main/java/it/multicoredev/newprotocol/network/exception/: ExceededNumberException.java  NoConnectionException.java  NoConnectorsException.java
src/main/java/it/multicoredev/newprotocol/packets/: IP.java  UDP.java
src/main/java/it/multicoredev/newprotocol/utls/: BITS.java  Buffer.java  Field.java  IPAddress.java  RecordMemory.java
